{% extends 'base.html' %}
{% load staticfiles  %}

{% block title %}{% endblock %}
{% block namespace %}home{% endblock %}

{% block content %}
<main class="masthead" id="content" role="main" tabindex="-1">
    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper"  data-intro="Overview<br /><br />There have been used <strong>Machine Learning</strong> to generate new ratings based on user comments.<br /><br /><strong>Visualization</strong> has been an important aspect in visualizing the data in a good and intuitive way.<br /><br />To view users behaviour a <strong>network</strong> has been generated by using the place data.<br /><br />Description of how the <strong>API</strong> has been used.<br /><br />Read about the <strong>Django</strong> has been used to create the web site." data-position="right" data-step="3" data-tooltipClass="big-intro">
            <a href="" role="button" class="btn btn-link exit js-exit">&times;</a>
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <h2>
                        TriPy
                    </h2>
                </li>
                <li>
                    <a href="#machine-learning" role="button" class="btn btn-primary btn-block btn-lg scroll">Machine learning</a>
                </li>
                <li>
                    <a href="#visualization" role="button" class="btn btn-purple btn-block btn-lg scroll">Visualization</a>
                </li>
                <li>
                    <a href="#network" role="button" class="btn btn-warning btn-block btn-lg scroll">Network</a>
                </li>
                <li>
                    <a href="#api" role="button" class="btn btn-info btn-block btn-lg scroll">API</a>
                </li>
                <li>
                    <a href="#django" role="button" class="btn btn-success btn-block btn-lg scroll">Django</a>
                </li>
                <!--<li>
                    <a href="#video" role="button" class="btn btn-danger btn-block btn-lg">Video</a>
                </li>-->
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="map" class="map"></div>
        {% if error %}
            <div class="error">{{ error }}</div>
        {% else %}
                <div class="loader">
                    <img src="{% static '/static/tripy/images/loader.svg' %}" />
                    {% if query|length <= 1 %}
                        <p>No destination has been specified, this will take a while.</p>
                        <p>It is recommended to search for a desitination</p>
                    {% endif %}
                </div>
        {% endif %}
        <div class="container">
            <div class="row" style="margin-top: 10px;">
                <div class="col-xs-12 col-sm-6">
                    <div class="col-xs-6 col-sm-3">
                        <button class="btn btn-default" id="menu-toggle"><i class="glyphicon glyphicon-th-large"></i></button>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <button class="btn btn-default js-heatmap" title="Toggle heatmap" data-intro="Get a heatmap based on the ratings of the places shown on the map" data-step="4" data-position="right"><i class="glyphicon glyphicon-fire"></i></button>
                    </div>
                    <div class="pull-left col-xs-12 col-sm-3">
                        <button class="btn btn-default js-intro" title="Take intro"><i class="glyphicon glyphicon-question-sign"></i></button>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <form method="get" class="form search-top" role="form" action="{% url 'content.home' %}" data-intro="Okay now you are ready to try this on your own.<br />Just enter your favorite city and TriPy will take care of the rest.<br /><br />Enjoy!" data-step="8">
                        <div class="input-group">
                            <input type="text" class="form-control{% if error %} disabled{% endif %} js-search" maxlength="50" name="query" value="{{ query }}" placeholder="Search for a location, place or both"{% if error %} disabled{% endif %} />
                            <span class="input-group-btn">
                                <div class="btn-group"{% if user.is_authenticated %} style="min-width: 65px;"{%endif %}>
                                    <button type="submit" name="live" value="0" class="btn btn-success{% if error %} disabled{% endif %} search-button" {% if error %} disabled{% endif %}><i class="glyphicon glyphicon-search"></i></button>
                                    {% if user.is_authenticated %}
                                        <button type="button" class="btn btn-success dropdown-toggle search-button" data-toggle="dropdown" aria-expanded="false">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu live" role="menu">
                                            <li><button role="button" class="btn btn-success btn-block" value="0" name="live">Local data</button></li>
                                            <li><button role="button" class="btn btn-primary btn-block" value="1" name="live">Live data</button></li>
                                        </ul>
                                    {% endif %}                        
                                </div>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<h1 class="head" data-intro="Welcome to TriPy!<br />This tutorial takes less than a minute and will help you getting started with TriPy." data-position="top" data-step="1">TriPy</h1>
<!--{% if not error and places %}
    <button class="js-list-places-btn btn btn-primary btn-block btn-square">List places</button>
    <div class="places">
        <div class="container">
            <p class="lead">Found {{ places|length }} {% if places|length == 1 %}place{% else %}places{% endif %}</p>
            <ul class="list-unstyled row places-list">
                {% for place in places %}
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <div class="place-list-element">
                            <h3>{{ place.name }}</h3>
                            <p>{{ place.formatted_address }}</p>
                            <ul>
                                {% for type in place.types %}
                                    <li>{{ type }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
{% endif %}-->
<section class="home-section option-machine-learning" id="machine-learning">
    <div class="bcg"
        data-center="background-position: 50% 0px;"
        data-top-bottom="background-position: 50% 0;"
        data-anchor-target="#machine-learning"
    >
        <div class="overlay">
            <div class="container content">
                {% include "content/machine-learning.html" with reviews=reviews errors=errors training_error=training_error places=places piechart=Machinelearning_piechart %}
            </div>
        </div>
    </div>
</section>
<section class="home-section option-visualization" id="visualization">
    <div class="bcg"
        data-center="background-position: 50% 0px;"
        data-top-bottom="background-position: 50% 0;"
        data-anchor-target="#visualization"
    >
        <div class="overlay">
            <div class="container content">
                {% include "content/visualization.html" with query=query %}
            </div>
        </div>
    </div>
</section>
<section class="home-section option-network" id="network">
    <div class="bcg"
        data-center="background-position: 50% 0px;"
        data-top-bottom="background-position: 50% 0;"
        data-anchor-target="#network"
    >
        <div class="overlay">
            <div class="container content">
                {% include "content/network.html" %}
            </div>
        </div>
    </div>
</section>
<section class="home-section option-api" id="api">
    <div class="bcg"
        data-center="background-position: 50% 0px;"
        data-top-bottom="background-position: 50% 0;"
        data-anchor-target="#api"
    >
        <div class="overlay">
            <div class="container content">
                {% include "content/api.html" with json_str=json_str %}
            </div>
        </div>
    </div>
</section>
<section class="home-section option-django" id="django">
    <div class="bcg"
        data-center="background-position: 50% 0px;"
        data-top-bottom="background-position: 50% 0;"
        data-anchor-target="#django"
    >
        <div class="overlay">
            <div class="container content">
                {% include "content/django.html" %}
            </div>
        </div>
    </div>
</section>

<div class="js-error-alerts error-alerts">
</div>

<!--<section class="home-section option-video" id="video">
    <div class="bcg"
        data-center="background-position: 50% 0px;"
        data-top-bottom="background-position: 50% 0;"
        data-anchor-target="#video"
    >
        <div class="container" style="position: relative; height: 100%;">
            <h2 class="underlined">Video</h2>
            <iframe class="full-iframe" width="100%" height="80%" src="https://www.youtube.com/embed/ecZniIG76Ps" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</section>-->
<a class="scroll-up scroll" href="#content"><i class="glyphicon glyphicon-circle-arrow-up"></i></a>

{% endblock content %}
{% block scripts %}
<script src="{% static 'tripy/js/skrollr.min.js' %}" type="text/javascript"></script>
<script>
        var locations = [];
        {% if not error and places and live %}
            locations = [
            {% for place in places %}
            ['{% spaceless %}{% include "content/infobox.html" with name=place.name address=place.formatted_address types=place.types %}{% endspaceless %}', '{{ place.geometry.location.lat }}', '{{ place.geometry.location.lng }}'],
            {% endfor %}
            ];
        {% else %}
            var get_map_places_url = '{% url 'content.get_map_places' %}';
            var query = '{{ query }}';
        {% endif %}
</script>
<script src="{% static 'tripy/js/home.js' %}" type="text/javascript"></script>
{% endblock %}